<?php
if(@unlink("info.txt")){
	echo "План перехват удался";
}else{
	echo "План перехват результатов не дал";
};
?>